<!DOCTYPE html>
<html>
<head>
  <title>Two Huge Buttons</title>
  <style>
    body {
      /* background-image: url('https://i.pinimg.com/originals/ed/a8/19/eda819a7a40d7fb7967a019a7afa64e9.jpg'); */
background-image: url('https://i.pinimg.com/originals/b3/2e/dc/b32edc94a13b9e355663a3c8960720ae.gif');
      background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-image: ;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
        border: solid black;
        border-width: 3px;
      display: inline-block;
      padding: 20px 50px;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      background-color: #00a8ff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .button{
        margin-left: 40px ;
    }
    .button:hover {
      background-color: #0984e3;
    }

    .button:first-child {
      margin-right: 20px;
    }

    a{color: aliceblue;
        text-decoration: none;
    }
    
    #but{
        background-color: rgb(85, 0, 255);
    }
  </style>
</head>
<body>
    <a href="My RESUME.pdf"> <button class="button">VIEW RESUME</button></a>
  <a href="https://www.linkedin.com/in/anandu-chandrasekharan-235374212"><button class="button">VIEW LINKEDIN</button></a>

  <a href="index.html"> <button class="button" id="but">Goto PORTFOLIO</button></a>
</body>
</html>
